<!Doctype html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">
    <div class="container">
        <div class="navbar">
            <img src="images/logo.jpeg" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html" class="buttonx">Home</a></li>
                    <li><a href="about.html" class="buttonx">About</a></li>
                    <li><a href="blog.html" class="buttonx">Blogs</a></li>
                </ul>
            </nav>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1303">DC vs Marvel</a></h1>
            <p class="para">
                It's been a long-drawn war between two of the biggest comic franchises.
                Some MARVEL fans might be wondering why I wrote DC first and not MARVEL,
                well I prefer to compare alphabetically!
            </p>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1296">5 Games That Shatter The Idea Of Common Gaming Misconception</a></h1>
            <p class="para">
                I'm sorry for what I said, when I was into video games.
            </p>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1295">Believe Me, Will You?</a></h1>
            <p class="para">
                Taking a long breath, Izzy stepped inside her sister’s living room.
                Taking in every detail of her Sister’s home she felt a sense of calm wash
                over her. She smiled, touching a picture of herself with her sister, the
                last picture that was taken before Lexi left. Running her hands through
                other pictures, most of which were paintings either bought or made by Lexi
                herself, she asked, “Do you remember your fifteenth birthday, Lexi?”
            </p>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1298">Voice</a></h1>
            <p class="para">
                It is a strange world, you know? We are not ruled by monarchs or a stagnant, 
                unchangeable organization, yet we are not completely free in our lives. True 
                we have laws, justice etc. but do we truly have democracy in our lives? Any 
                decision we want to take we are bound by the thoughts and feelings of others. 
                Humans hardly live alone. You think I am talking about the rest of the world? 
                What is society going to think? You are wrong. I am talking about our own 
                families. You need to think about the well being of every member and 
                in the end you start ignoring yourself.
            </p>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1291">Dear Diary</a></h1>
            <p class="para">
                Corona break-out hit us like a truck full of bad news. No one expected 
                a virus to suddenly become the Resident of the Earth (it is starting to 
                feel that way, anyhow). And did you know Corona is also a Beer? In any 
                case, many awkward things happened.
            </p>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1294">Destroyed</a></h1>
            <p class="para">
                Taking a long breath, Izzy stepped inside her sister’s living room. 
                Taking in every detail of her Sister’s home she felt a sense of calm 
                wash over her. She smiled, touching a picture of herself with her sister, 
                the last picture that was taken before Lexi left. Running her hands through 
                other pictures, most of which were paintings either bought or made by Lexi 
                herself, she asked, “Do you remember your fifteenth birthday, Lexi?”
            </p>
        </div>
        <div class="block">
            <h1><a href="https://vbcvit.com/blogpagev2.php?postid=1293">Violinist</a></h1>
            <p class="para">
                The thing about performances is that they make you scared. No matter how 
                well you are prepared. The uncertainty the crowd could create is almost 
                nightmarish. The murmurs when you enter the stage, the questioning looks 
                of some, the expectant looks of others, it is all so overwhelming. At that 
                moment, it seems like playing an instrument is equivalent to saving 
                humanity from a crisis.
            </p>
        </div>
    </div>
</body>
</html>
